CFLAGS += -I include
CFLAGS += -DRELATIVE_SOURCE_PATH="\".\""
CFLAGS += -fno-strict-aliasing
CFLAGS += -ffreestanding
CFLAGS += -fshort-wchar
ifneq ($(CC),clang)
	CFLAGS += -fwide-exec-charset=UCS2
endif
CFLAGS += -mstack-protector-guard=global
CFLAGS += -DCOLOR_NORMAL=0x0f
CFLAGS += -fno-lto
CFLAGS += '-DEFI_MACHINE_TYPE_NAME="x64"'
CFLAGS += '-DGIT_VERSION="1.0-ubuntu0"'
CFLAGS += -O2

LDFLAGS += -nostdlib
LDFLAGS += -static-pie
LDFLAGS += -Wl,--entry=efi_main
LDFLAGS += -Wl,--fatal-warnings
LDFLAGS += -Wl,-static,-pie,--no-dynamic-linker,-z,text
LDFLAGS += -z common-page-size=4096
LDFLAGS += -z max-page-size=4096
LDFLAGS += -z noexecstack
LDFLAGS += -z relro
LDFLAGS += -z separate-code
LDFLAGS += $(shell $(CC) -print-libgcc-file-name)
ifneq ($(filter-out riscv64 aarch64,$(ARCH)),)
	LDFLAGS += -Wl,-z,nopack-relative-relocs
endif
LDFLAGS += -fcf-protection=none
LDFLAGS += -fno-asynchronous-unwind-tables
LDFLAGS += -fno-exceptions -fno-unwind-tables
LDFLAGS += -fno-lto

# # DEBUG
# CFLAGS += -O0 -g

# # Find unused functions
# CFLAGS += -ffunction-sections
# LDFLAGS += -Wl,--gc-sections
# LDFLAGS += -Wl,--print-gc-sections
